.swagger-auth-buttons-container {
  position: fixed;
  flex-direction: column;
  bottom: 20px;
  right: 20px;
  display: flex;
}

.swagger-auth-button span {
  display: block;
  font-size: 12px;
  display: block;
  opacity: 0.8;
  margin: auto;
  min-width: 120px;
}

.swagger-auth-button {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 700;
  border: 2px solid #49cc90;
  background: white;
  color: #49cc90;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
  z-index: 10000;
  min-height: 50px;
  padding: 4px 12px;
  margin-top: 16px;
}

.swagger-auth-button.active {
  background: #e2f7ed;
}

.swagger-auth-button.error {
  border-color: red;
  color: red;
}

.swagger-auth-button:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.swagger-auth-button-spinner {
  display: block;
  font-size: 12px;
  display: block;
  opacity: 0.8;
  margin: 4px 8px;
}

.swagger-auth-quick-navigation-container {
  position: fixed;
  flex-direction: column;
  bottom: 20px;
  left: 20px;
  display: flex;
  font-family: sans-serif;
}

.swagger-auth-quick-navigation-container.collapsed {
  height: 6px;
}

.swagger-auth-quick-navigation-button {
  color: #49cc90;
  text-decoration: none;
}

.swagger-auth-quick-navigation-button:hover {
  color: #278c5e;
  background: rgba(0, 0, 0, 0.02);
  text-decoration: none;
}

.swagger-auth-collapse-icon {
  color: black;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  margin-bottom: 5px;
  cursor: pointer;
}

.swagger-auth-quick-navigation-container.collapsed .swagger-auth-collapse-icon {
  transform: rotate(180deg);
}

.swagger-auth-collapse-icon:hover {
  background: rgba(0, 0, 0, 0.02);
}
