{
  "name": "Swagger Auth",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Improves Swagger to ease authentication.",
  "permissions": ["storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.esm.browser.js; object-src 'self'",
  "browser_action": {
    "default_popup": "src/popup/index.html"
  },
  "icons": {
    "16": "src/assets/logo_16x16.png",
    "32": "src/assets/logo_32x32.png",
    "48": "src/assets/logo_48x48.png",
    "64": "src/assets/logo_64x64.png",
    "128": "src/assets/logo_128x128.png"
  },
  "web_accessible_resources": [
    "src/buttons/index.js",
    "src/storage/localStorage.js",
    "src/storage/chromeExtension.js",
    "src/storage/index.js",
    "src/buttons/domHandler.js"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/buttons/domHandler.js",
        "src/buttons/index.js",
        "src/storage/index.js",
        "src/buttons/content.js"
      ],
      "css": ["src/buttons/index.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "swaggerAuth@martynas.com",
      "strict_min_version": "42.0"
    }
  }
}
